<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.timeproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_infoTLFragment2"
            app:destination="@id/infoTLFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.timeproject.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoTLFragment2"
        android:name="com.example.timeproject.InfoTLFragment"
        android:label="InfoTLFragment" >
        <action
            android:id="@+id/action_infoTLFragment2_to_newTLFragment"
            app:destination="@id/newTLFragment" />
        <action
            android:id="@+id/action_infoTLFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTLFragment"
        android:name="com.example.timeproject.NewTLFragment"
        android:label="NewTLFragment" >
        <action
            android:id="@+id/action_newTLFragment_to_infoTLFragment2"
            app:destination="@id/infoTLFragment2" />
    </fragment>
</navigation>